<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actors" ZOrder="3" X="182" Y="281" Height="227" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Role" ZOrder="8" X="1061" Y="575" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Authors" ZOrder="2" X="892" Y="285" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DataCarrier" ZOrder="7" X="897" Y="764" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Film" ZOrder="4" X="554" Y="494" Height="388" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Person" ZOrder="5" X="551" Y="249" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Register" ZOrder="6" X="1318" Y="563" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Actors_Film" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actors_Person" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Authors_Film" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Authors_Person" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Register_Role" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataCarrier_Film" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>